spring.application.name=CRRS

#server port number
server.port=4041

spring.datasource.url=jdbc:oracle:thin:@halstorc02:1521:haqa
spring.datasource.username=sbuddareddygari
spring.datasource.password=kel30mogliam
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

service.p09125.messages.invalid-query= INVALID QUERY, PLEASE TRY AGAIN !!
service.p09125.messages.closed-status = CLOSED STATUS IS INVALID FOR THIS QUERY
service.p09125.messages.raa-activity = ONLY RAA ACTIVITY IS VALID FOR THIS QUERY
service.p09125.messages.invalid-location = INVALID LOCATION CODE - FOR VALID CODES PRESS HELP
service.p09125.messages.no-data = NO RECORDS FOUND FOR THE CRITERIA ENTERED
service.p09125.messages.invalid-startAfter = INVALID START AFTER, GREATER THAN THE SIZE OF THE LIST

