spring.application.name=CRRS

#server port number
server.port=4041

spring.datasource.url=jdbc:oracle:thin:@halstorc02:1521:haqa
spring.datasource.username=cgangalam
spring.datasource.password=man11birpaii
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
